<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Privacy Policy - Multi AI Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>body{font-family: Arial, sans-serif; padding: 20px; line-height:1.6; background:#f7f9fc; color:#222}</style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Last updated: <!-- put date --> August 22, 2025</p>
  <p>This privacy policy explains how Multi AI Chat collects, uses, and discloses information. By using the app, you agree to the collection and use of information in accordance with this policy.</p>
  <h2>Information we collect</h2>
  <ul>
    <li>Chat messages you send through the app are transmitted to third-party AI providers (OpenAI, Anthropic) to generate responses.</li>
    <li>We do not store API keys on the client; API keys are stored on the server proxy.</li>
  </ul>
  <h2>How we use information</h2>
  <p>To provide AI responses and improve services. We recommend you avoid sharing personal, financial, or health information in chats.</p>
  <h2>Third-party providers</h2>
  <p>We send chat content to the AI providers you choose. Their privacy policies apply.</p>
  <h2>Contact</h2>
  <p>Contact: privacy@example.com (replace with your contact)</p>
</body>
</html>
